auto
/usr/bin/editor
editor.1.gz
/usr/share/man/man1/editor.1.gz
editor.fr.1.gz
/usr/share/man/fr/man1/editor.1.gz
editor.it.1.gz
/usr/share/man/it/man1/editor.1.gz
editor.pl.1.gz
/usr/share/man/pl/man1/editor.1.gz
editor.ru.1.gz
/usr/share/man/ru/man1/editor.1.gz
editorrc
/var/lib/misc/editorrc

/bin/nano
40
/usr/share/man/man1/nano.1.gz





/usr/bin/jmacs
50
/usr/share/man/man1/jmacs.1.gz




/etc/joe/jmacsrc
/usr/bin/joe
70
/usr/share/man/man1/joe.1.gz




/etc/joe/joerc
/usr/bin/jpico
50
/usr/share/man/man1/jpico.1.gz




/etc/joe/jpicorc
/usr/bin/jstar
50
/usr/share/man/man1/jstar.1.gz




/etc/joe/jstarrc
/usr/bin/mcedit
25
/usr/share/man/man1/mcedit.1.gz





/usr/bin/rjoe
25
/usr/share/man/man1/rjoe.1.gz




/etc/joe/rjoerc
/usr/bin/vim.nox
40
/usr/share/man/man1/vim.1.gz
/usr/share/man/fr/man1/vim.1.gz
/usr/share/man/it/man1/vim.1.gz
/usr/share/man/pl/man1/vim.1.gz
/usr/share/man/ru/man1/vim.1.gz

/usr/bin/vim.tiny
10
/usr/share/man/man1/vim.1.gz
/usr/share/man/fr/man1/vim.1.gz
/usr/share/man/it/man1/vim.1.gz
/usr/share/man/pl/man1/vim.1.gz
/usr/share/man/ru/man1/vim.1.gz


