root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:ubuntu
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:ubuntu
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
ubuntu:x:1000:
crontab:x:102:
syslog:x:103:
netdev:x:104:
messagebus:x:105:
ssh:x:106:
bluetooth:x:107:
lxc-dnsmasq:x:108:
fuse:x:109:
avahi-autoipd:x:110:
scanner:x:111:
colord:x:112:
lpadmin:x:113:
ssl-cert:x:114:
nopasswdlogin:x:116:
avahi:x:119:
saned:x:121:
mysql:x:117:
ntp:x:115:
