root:*::
daemon:*::
bin:*::
sys:*::
adm:*::ubuntu
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::ubuntu
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
ubuntu:!::
crontab:!::
syslog:!::
netdev:!::
messagebus:!::
ssh:!::
bluetooth:!::
lxc-dnsmasq:!::
fuse:!::
avahi-autoipd:!::
scanner:!::
colord:!::
lpadmin:!::
ssl-cert:!::
nopasswdlogin:!::
avahi:!::
saned:!::
mysql:!::
