# rc - System V runlevel compatibility
#
# This task runs the old System V-style rc script when changing between
# runlevels.

description	"System V runlevel compatibility"
author		"Scott James Remnant <scott@netsplit.com>"

emits deconfiguring-networking
emits unmounted-remote-filesystems

start on runlevel [0123456]
stop on runlevel [!$RUNLEVEL]

export RUNLEVEL
export PREVLEVEL

console output
env INIT_VERBOSE

task

exec /etc/init.d/rc $RUNLEVEL
