#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/avahi-daemon" ] && [ ! -L "/etc/init.d/avahi-daemon" ]; then
		if [ "`md5sum \"/etc/init.d/avahi-daemon\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' avahi-daemon | sed -n -e \"\\\\' /etc/init.d/avahi-daemon '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/avahi-daemon has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/avahi-daemon" "/etc/init.d/avahi-daemon.dpkg-bak"
		else
			rm -f "/etc/init.d/avahi-daemon"
		fi
	fi
fi
# End automatically added section
