#!/bin/sh
set -e

install_local_dir() {
  if [ ! -d $1 ]; then
    mkdir -p $1
  fi
  #chown root:staff $1 2> /dev/null || true
  #chmod 2775 $1 2> /dev/null || true
}

install_from_default() {
  if [ ! -f $2 ]; then
    cp -p $1 $2
  fi
}

install_directory() {
  if [ ! -d /$1 ]; then
    mkdir /$1
    chown root:$3 /$1
    chmod $2 /$1
  fi
}

migrate_directory() {
  if [ ! -L $1 ]; then
    rmdir $1
    ln -s $2 $1
  fi
}

if [ ! -e /etc/dpkg/origins/default ]; then
  if [ -e /etc/dpkg/origins/ubuntu ]; then
    ln -sf ubuntu /etc/dpkg/origins/default
  fi
fi

if [ "$1" = "configure" ] && [ "$2" = "" ]; then
  install_from_default /usr/share/base-files/nsswitch.conf /etc/nsswitch.conf
  install_from_default /usr/share/base-files/dot.profile   /root/.profile
  install_from_default /usr/share/base-files/dot.bashrc    /root/.bashrc
  install_from_default /usr/share/base-files/profile       /etc/profile
  install_from_default /usr/share/base-files/networks      /etc/networks
  install_directory srv       755 root
  install_directory opt       755 root
  install_directory etc/opt   755 root
  install_directory var/opt   755 root
  install_directory media     755 root
  install_directory var/mail 2775 mail
  if [ ! -L /var/spool/mail ]; then
    ln -s ../mail /var/spool/mail
  fi
  install_directory run/lock 1777 root
  migrate_directory /var/run /run
  migrate_directory /var/lock /run/lock

  install_local_dir /usr/local
  install_local_dir /usr/local/share
  install_local_dir /usr/local/share/man
  install_local_dir /usr/local/bin
  install_local_dir /usr/local/games
  install_local_dir /usr/local/lib
  install_local_dir /usr/local/include
  install_local_dir /usr/local/sbin
  install_local_dir /usr/local/src
  install_local_dir /usr/local/etc
  ln -sf share/man /usr/local/man

  if [ ! -f /var/log/wtmp ]; then
    echo -n>/var/log/wtmp
  fi
  if [ ! -f /var/log/btmp ]; then
    echo -n>/var/log/btmp
  fi
  if [ ! -f /var/log/lastlog ]; then
    echo -n>/var/log/lastlog
  fi
  chown root:utmp /var/log/wtmp /var/log/btmp /var/log/lastlog
  chmod 664 /var/log/wtmp /var/log/lastlog
  chmod 660 /var/log/btmp
  if [ ! -f /var/run/utmp ]; then
    echo -n>/var/run/utmp
  fi
  chown root:utmp /var/run/utmp
  chmod 664 /var/run/utmp
fi

if [ ! -d /var/lib/dpkg ]; then
  mkdir -m 755 -p /var/lib/dpkg
  chown root:root /var/lib/dpkg
fi
if [ ! -f /var/lib/dpkg/status ]; then
  echo > /var/lib/dpkg/status
  chmod 644 /var/lib/dpkg/status
  chown root:root /var/lib/dpkg/status
fi

if [ ! -f /usr/info/dir ] && [ ! -f /usr/share/info/dir ]; then
  install_from_default /usr/share/base-files/info.dir /usr/share/info/dir
  chmod 644 /usr/share/info/dir
  chown root:root /usr/share/info/dir
fi

# Establish a fresh MOTD on package upgrade, ensures that the symlink is not broken
[ -d "/etc/update-motd.d" ] && run-parts --lsbsysinit /etc/update-motd.d > /var/run/motd || true

if dpkg --compare-versions "$2" lt 5.0.0ubuntu17 && [ ! -e "/etc/motd" ]; then
  # Create symlink on installation (or versioned upgrade);
  # thereafter, the admin is free to modify accordingly
  ln -sf /var/run/motd /etc/motd
fi

if [ "$1" = "configure" ] && [ "$2" != "" ]; then
  if [ -f /etc/motd.tail ]; then
    if dpkg --compare-versions "$2" lt-nl 5.0.0ubuntu13; then
      # motd.tail is no longer generated by this package;
      # rather, the sysadmin can use motd.tail to append
      # text to the pam_motd dynamically generated motd
      mv -f /etc/motd.tail /etc/motd.tail.old
      # Clear out old MOTD, will be regenerated on next login
      rm -f /var/run/motd
    fi
  fi
  # If we're upgrading base-files, remove the upgrade-available flag
  # maintained by update-manager, and rerun the release-upgrade check
  # immediately (in the background) to update the flag.
  rm -f /var/lib/update-notifier/release-upgrade-available
  if [ -x /usr/lib/update-manager/check-new-release ]; then
    /usr/lib/update-manager/check-new-release -q > /var/lib/update-notifier/release-upgrade-available  &
  fi

  if [ -f /etc/profile ]; then
    md5=`md5sum /etc/profile | cut -f 1 -d\ `
    if grep -qw "$md5" /usr/share/base-files/profile.md5sums; then
        cp /usr/share/base-files/profile /etc/profile
    fi
  fi
fi

# Dell Latitude 2110 factory pre-installed images carried a leftover apt
# configuration snippet which disables apt's enforcing of authenticated
# packages.
if dpkg --compare-versions "$2" le-nl "5.0.0ubuntu22" &&
    [ -e /etc/apt/apt.conf.d/00secure ]; then
    md5=`md5sum /etc/apt/apt.conf.d/00secure | cut -f 1 -d\ `
    if [ "$md5" = da402e2c3a805e234ae7d20fa55580a6 ]; then
	rm /etc/apt/apt.conf.d/00secure
    fi
fi
