#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/cgroup-lite" ] && [ ! -L "/etc/init.d/cgroup-lite" ]; then
		if [ "`md5sum \"/etc/init.d/cgroup-lite\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' cgroup-lite | sed -n -e \"\\\\' /etc/init.d/cgroup-lite '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/cgroup-lite has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/cgroup-lite" "/etc/init.d/cgroup-lite.dpkg-bak"
		else
			rm -f "/etc/init.d/cgroup-lite"
		fi
	fi
fi
# End automatically added section
