#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/console-setup" ] && [ ! -L "/etc/init.d/console-setup" ]; then
		if [ "`md5sum \"/etc/init.d/console-setup\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' keyboard-configuration | sed -n -e \"\\\\' /etc/init.d/console-setup '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/console-setup has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/console-setup" "/etc/init.d/console-setup.dpkg-bak"
		else
			rm -f "/etc/init.d/console-setup"
		fi
	fi
fi
# End automatically added section
# Automatically added by dh_installudev
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/udev/rules.d/85_keyboard-configuration.rules" ]; then
		if [ "`md5sum \"/etc/udev/rules.d/85_keyboard-configuration.rules\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' keyboard-configuration | sed -n -e \"\\\\' /etc/udev/rules.d/85_keyboard-configuration.rules '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			rm -f "/etc/udev/rules.d/85_keyboard-configuration.rules"
		fi
	fi
fi
# End automatically added section
