libthread_db 1 libc6 (>= 2.15)
libm 6 libc6 (>= 2.15)
librt 1 libc6 (>= 2.15)
libnss_compat 2 libc6 (>= 2.15)
libutil 1 libc6 (>= 2.15)
libnss_nis 2 libc6 (>= 2.15)
libpthread 0 libc6 (>= 2.15)
libanl 1 libc6 (>= 2.15)
ld-linux-armhf 3 libc6 (>= 2.15)
libnss_dns 2 libc6 (>= 2.15)
libnss_hesiod 2 libc6 (>= 2.15)
libdl 2 libc6 (>= 2.15)
libresolv 2 libc6 (>= 2.15)
libc 6 libc6 (>= 2.15)
libBrokenLocale 1 libc6 (>= 2.15)
libcrypt 1 libc6 (>= 2.15)
libnss_nisplus 2 libc6 (>= 2.15)
libcidn 1 libc6 (>= 2.15)
libnsl 1 libc6 (>= 2.15)
libnss_files 2 libc6 (>= 2.15)
udeb: ld-linux-armhf 3 libc6-udeb (>= 2.15)
udeb: libm 6 libc6-udeb (>= 2.15)
udeb: libdl 2 libc6-udeb (>= 2.15)
udeb: libresolv 2 libc6-udeb (>= 2.15)
udeb: libc 6 libc6-udeb (>= 2.15)
udeb: libutil 1 libc6-udeb (>= 2.15)
udeb: libcrypt 1 libc6-udeb (>= 2.15)
udeb: librt 1 libc6-udeb (>= 2.15)
udeb: libpthread 0 libc6-udeb (>= 2.15)
udeb: libnss_dns 2 libnss-dns-udeb (>= 2.15)
udeb: libnss_files 2 libnss-files-udeb (>= 2.15)
