libportaudio.so.2 libportaudio2 #MINVER#
 PaAlsa_EnableRealtimeScheduling@Base 19+svn20101113
 PaAlsa_GetStreamInputCard@Base 19+svn20101113
 PaAlsa_GetStreamOutputCard@Base 19+svn20101113
 PaAlsa_Initialize@Base 19+svn20101113
 PaAlsa_InitializeStreamInfo@Base 19+svn20101113
 PaAlsa_SetLibraryPathName@Base 19+svn20110302
 PaAlsa_SetNumPeriods@Base 19+svn20101113
 PaAlsa_SetRetriesBusy@Base 19+svn20101113
 PaJack_GetClientName@Base 19+svn20101113
 PaJack_Initialize@Base 19+svn20101113
 PaJack_SetClientName@Base 19+svn20101113
 PaOSS_GetStreamInputDevice@Base 19+svn20101113-2~
 PaOSS_GetStreamOutputDevice@Base 19+svn20101113-2~
 PaOSS_Initialize@Base 19+svn20101113-2~
 Pa_AbortStream@Base 19+svn20101113
 Pa_CloseStream@Base 19+svn20101113
 Pa_GetDefaultHostApi@Base 19+svn20101113
 Pa_GetDefaultInputDevice@Base 19+svn20101113
 Pa_GetDefaultOutputDevice@Base 19+svn20101113
 Pa_GetDeviceCount@Base 19+svn20101113
 Pa_GetDeviceInfo@Base 19+svn20101113
 Pa_GetErrorText@Base 19+svn20101113
 Pa_GetHostApiCount@Base 19+svn20101113
 Pa_GetHostApiInfo@Base 19+svn20101113
 Pa_GetLastHostErrorInfo@Base 19+svn20101113
 Pa_GetSampleSize@Base 19+svn20101113
 Pa_GetStreamCpuLoad@Base 19+svn20101113
 Pa_GetStreamHostApiType@Base 19+svn20101113
 Pa_GetStreamInfo@Base 19+svn20101113
 Pa_GetStreamReadAvailable@Base 19+svn20101113
 Pa_GetStreamTime@Base 19+svn20101113
 Pa_GetStreamWriteAvailable@Base 19+svn20101113
 Pa_GetVersion@Base 19+svn20101113
 Pa_GetVersionText@Base 19+svn20101113
 Pa_HostApiDeviceIndexToDeviceIndex@Base 19+svn20101113
 Pa_HostApiTypeIdToHostApiIndex@Base 19+svn20101113
 Pa_Initialize@Base 19+svn20101113
 Pa_IsFormatSupported@Base 19+svn20101113
 Pa_IsStreamActive@Base 19+svn20101113
 Pa_IsStreamStopped@Base 19+svn20101113
 Pa_OpenDefaultStream@Base 19+svn20101113
 Pa_OpenStream@Base 19+svn20101113
 Pa_ReadStream@Base 19+svn20101113
 Pa_SetStreamFinishedCallback@Base 19+svn20101113
 Pa_Sleep@Base 19+svn20101113
 Pa_StartStream@Base 19+svn20101113
 Pa_StopStream@Base 19+svn20101113
 Pa_Terminate@Base 19+svn20101113
 Pa_WriteStream@Base 19+svn20101113
