#! /bin/sh

set -e

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear|deconfigure)
    	if [ -w /usr/local/lib -a -e /usr/local/lib/site_ruby/1.9.1 ]
       	then
    	    rmdir /usr/local/lib/site_ruby/1.9.1/arm-linux-eabihf 2>/dev/null || true
    	    rmdir /usr/local/lib/site_ruby/1.9.1          2>/dev/null || true
    	    rmdir /usr/local/lib/site_ruby              2>/dev/null || true
       	fi
	if [ -e /var/lib/gems/1.9.1 ]
	then
        rmdir /var/lib/gems/1.9.1 2>/dev/null || true
    fi 
	;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac

