#!/bin/sh

set -e

if dpkg-maintscript-helper supports rm_conffile; then
	dpkg-maintscript-helper rm_conffile \
		/etc/logcheck/ignore.d.server/ntp 1:4.2.6+dfsg-1 -- "$@"
	dpkg-maintscript-helper rm_conffile \
		/etc/dhcp3/dhclient-enter-hooks.d/ntp 1:4.2.6+dfsg-1 -- "$@"
	dpkg-maintscript-helper rm_conffile \
		/etc/network/if-up.d/ntp 1:4.2.6+dfsg-1 -- "$@"
fi

if dpkg-maintscript-helper supports mv_conffile; then
	dpkg-maintscript-helper mv_conffile \
		/etc/dhcp3/dhclient-exit-hooks.d/ntp \
		/etc/dhcp/dhclient-exit-hooks.d/ntp \
		1:4.2.6.p1+dfsg-1 -- "$@"
fi

if [ "$1" = install ] && [ -e /etc/ntp.conf ] && [ ! -s /etc/ntp.conf ]; then
	# Work around system-tools-backends bug that left an empty file
	# (https://bugs.launchpad.net/bugs/83604).
	rm -f /etc/ntp.conf
fi



