#!/bin/sh

set -e

if dpkg-maintscript-helper supports rm_conffile; then
	dpkg-maintscript-helper rm_conffile \
		/etc/logcheck/ignore.d.server/ntp 1:4.2.6+dfsg-1 -- "$@"
	dpkg-maintscript-helper rm_conffile \
		/etc/dhcp3/dhclient-enter-hooks.d/ntp 1:4.2.6+dfsg-1 -- "$@"
	dpkg-maintscript-helper rm_conffile \
		/etc/network/if-up.d/ntp 1:4.2.6+dfsg-1 -- "$@"
fi

if dpkg-maintscript-helper supports mv_conffile; then
	dpkg-maintscript-helper mv_conffile \
		/etc/dhcp3/dhclient-exit-hooks.d/ntp \
		/etc/dhcp/dhclient-exit-hooks.d/ntp \
		1:4.2.6.p1+dfsg-1 -- "$@"
fi

installinit_error() {
	exit $?
}

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d ntp remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_apparmor
if [ "$1" = "purge" ] && ! [ -e "/etc/apparmor.d/usr.sbin.ntpd" ] ; then
    rm -f "/etc/apparmor.d/disable/usr.sbin.ntpd" || true
    rm -f "/etc/apparmor.d/force-complain/usr.sbin.ntpd" || true
    rm -f "/etc/apparmor.d/local/usr.sbin.ntpd" || true
    rmdir /etc/apparmor.d/local 2>/dev/null || true
fi
# End automatically added section


if [ "$1" = "purge" ]; then
	deluser --system --quiet ntp || true
	rm -rf /var/lib/ntp/
	rm -rf /var/log/ntpstats/
fi
