#!/bin/sh

set -e

case "$1" in
  remove)
	resolvconf --disable-updates || :
	;;
  # deconfigure)
	# This code path should not be used.
	# N.B.: Other packages should not declare "Breaks: resolvconf";
	# they should declare "Conflicts: resolvconf" instead.
	# ;;
  # upgrade|failed-upgrade)
	# Don't do anything
	# ;;
esac

# Automatically added by dh_installinit
if [ -x "/etc/init.d/resolvconf" ] && [ "$1" = remove ]; then
	invoke-rc.d resolvconf stop || exit $?
fi
# End automatically added section


exit 0
