#!/bin/sh -e
# This script can be called in the following ways:
#
# After the package was installed:
#	<postinst> configure <old-version>
#
# After a trigger is activated:
#       <postinst> triggered <trigger-name>...
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#	<old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#	<postinst> abort-deconfigure in-favour <new-package> <version>
#	           removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#	<postinst> abort-remove in-favour <new-package> <version>


case "$1" in
    configure)
	;;

    triggered)
	# Force a reprofile
	if [ -f /var/lib/ureadahead/pack ]; then
	    echo "ureadahead will be reprofiled on next reboot"
	    rm -f /var/lib/ureadahead/pack /var/lib/ureadahead/*.pack
	fi
	;;

    abort-upgrade|abort-deconfigure|abort-remove)
	;;

    *)
	echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac


exit 0
