STEP 0
PRESS +
PRESS у
PRESS υ
PRESS г
PRESS n
PRESS γ
PRESS u
PRESS ה
PRESS v
PRESS y
PRESS ν
CODE 2 1
CODE 4 6
CODE 5 9
CODE 12 10
CODE 13 19
CODE 17 7
CODE 18 38
CODE 20 61
CODE 21 62
CODE 22 95
CODE 23 103
CODE 26 74
CODE 27 104
CODE 30 103
CODE 33 61
CODE 34 108
CODE 35 7
CODE 38 61
CODE 39 103
CODE 41 103
CODE 43 77
CODE 44 97
CODE 46 103
CODE 47 95
CODE 49 95
CODE 52 61
CODE 53 79
STEP 1
PRESS z
CODE 44 2
CODE 21 3
STEP 3
PRESS é
CODE 11 4
CODE 39 5
STEP 6
PRESS z
CODE 44 7
CODE 21 8
STEP 10
FINDP å
YES 12
NO 11
STEP 12
FINDP ä
YES 16
NO 13
STEP 19
PRESS q
CODE 16 20
CODE 30 56
STEP 20
PRESS z
PRESS ζ
CODE 44 21
CODE 21 55
STEP 21
FINDP ș
YES 54
NO 22
STEP 22
FINDP é
YES 53
NO 23
STEP 23
FINDP ç
YES 52
NO 24
STEP 24
FINDP š
YES 51
NO 25
STEP 56
FINDP œ
YES 60
NO 57
STEP 57
FINDP ä
YES 59
NO 58
STEP 62
PRESS ω
PRESS w
CODE 16 63
CODE 17 80
CODE 44 92
CODE 30 58
CODE 47 48
STEP 63
PRESS q
CODE 16 64
CODE 30 79
STEP 104
PRESS y
PRESS v
PRESS u
PRESS n
PRESS ω
PRESS w
CODE 33 61
CODE 38 61
CODE 17 105
CODE 44 101
CODE 47 105
CODE 16 105
CODE 49 105
CODE 51 61
CODE 20 61
CODE 21 106
CODE 22 105
CODE 52 61
STEP 105
PRESS z
CODE 44 106
CODE 21 101
STEP 106
FINDP ç
YES 107
NO 70
STEP 107
PRESS ç
CODE 43 72
CODE 39 75
STEP 108
FINDP ч
YES 46
NO 48
STEP 103
MAP tr:f
STEP 95
PRESS ω
PRESS w
CODE 16 96
CODE 17 102
CODE 44 92
CODE 30 58
CODE 47 48
STEP 96
PRESS z
CODE 17 79
CODE 44 64
CODE 21 97
STEP 64
FINDP ö
YES 76
NO 65
STEP 65
FINDP ç
YES 71
NO 66
STEP 66
FINDP æ
YES 13
NO 67
STEP 67
FINDP ä
YES 2
NO 68
STEP 68
FINDP ñ
YES 70
NO 69
STEP 69
FINDP æ
YES 50
NO 43
STEP 71
PRESS ç
CODE 43 72
CODE 39 73
STEP 73
FINDP è
YES 75
NO 74
STEP 76
PRESS ö
CODE 51 9
CODE 12 77
CODE 39 78
STEP 78
FINDP ü
YES 11
NO 17
STEP 102
PRESS z
PRESS ζ
CODE 44 80
CODE 21 97
STEP 80
FINDP ö
YES 90
NO 81
STEP 81
FINDP é
YES 89
NO 82
STEP 82
FINDP ç
YES 87
NO 83
STEP 83
FINDP æ
YES 13
NO 84
STEP 84
FINDP ș
YES 54
NO 85
STEP 85
FINDP š
YES 51
NO 86
STEP 86
FINDP ñ
YES 70
NO 25
STEP 25
FINDP £
YES 50
NO 26
STEP 26
FINDP ѝ
YES 7
NO 27
STEP 27
FINDP ș
YES 49
NO 28
STEP 28
FINDP ψ
YES 48
NO 29
STEP 29
FINDP ב
YES 47
NO 30
STEP 30
FINDP љ
YES 46
NO 31
STEP 31
FINDP ภ
YES 45
NO 32
STEP 32
FINDP ¨
YES 44
NO 33
STEP 33
FINDP ł
YES 43
NO 34
STEP 34
FINDP ч
YES 38
NO 35
STEP 35
FINDP š
YES 37
NO 36
STEP 36
MAP us
STEP 37
MAP lv
STEP 38
FINDP ы
YES 40
NO 39
STEP 39
MAP ua
STEP 40
FINDP и
YES 42
NO 41
STEP 41
MAP by
STEP 42
MAP ru
STEP 43
MAP pl
STEP 44
MAP us:intl
STEP 45
MAP th:tis
STEP 46
MAP mk
STEP 47
MAP il
STEP 49
MAP ro
STEP 7
MAP bg
STEP 50
MAP gb
STEP 70
MAP latam
STEP 51
MAP lt
STEP 54
MAP ro:std
STEP 13
PRESS æ
CODE 40 14
CODE 39 15
STEP 14
MAP no
STEP 15
MAP dk
STEP 87
PRESS º
CODE 40 74
CODE 41 72
CODE 50 88
CODE 43 52
CODE 86 52
STEP 88
PRESS ç
CODE 43 72
CODE 39 74
STEP 72
MAP es
STEP 74
MAP pt
STEP 52
MAP br
STEP 89
PRESS é
CODE 26 75
CODE 11 2
CODE 53 53
STEP 75
MAP it
STEP 2
MAP sk:qwerty
STEP 53
MAP ca
STEP 90
PRESS ö
CODE 51 9
CODE 12 77
CODE 39 91
STEP 9
MAP tr
STEP 77
MAP is
STEP 91
FINDP å
YES 16
NO 11
STEP 11
MAP ee
STEP 16
FINDP ə
YES 18
NO 17
STEP 17
MAP se
STEP 18
MAP fi
STEP 97
FINDP ö
YES 99
NO 98
STEP 98
PRESS š
CODE 26 55
CODE 4 4
STEP 55
MAP hr
STEP 4
MAP cz
STEP 99
PRESS ö
CODE 11 8
CODE 39 100
STEP 8
MAP hu
STEP 100
FINDP é
YES 5
NO 101
STEP 101
MAP de:nodeadkeys
STEP 5
MAP ch
STEP 92
FINDP œ
YES 60
NO 93
STEP 93
FINDP º
YES 94
NO 59
STEP 59
MAP fr:oss
STEP 94
FINDP œ
YES 79
NO 58
STEP 60
MAP fr:latin9
STEP 58
MAP fr
STEP 48
MAP gr
STEP 61
MAP us:dvorak
STEP 79
MAP be
