Automatic menu generation:
-------------------------

When used with Debian Linux, Pdmenu interfaces with Debian's "menu" package
to provide automatically generated menus of programs on your Debian system.
The autogenerated menu files are stored in two places:

/var/lib/pdmenu/pdmenurc{,.vc,x11}	Global autogenerated menu files.
~/.pdmenurc{,.vc,x11}			Autogenerated file for a single user.

To incorporate one of these files into your pdmenu menus, use the read command 
to read it in:

read:/var/lib/pdmenu/.pdmenurc_auto

You might want to use a more complex command, like this one, which will
filter out X programs if you're not in X, etc:

preproc: \
        if tty|egrep -q "tty[0-9]|vc/[0-9]|console"; then       \
                cat /var/lib/pdmenu/pdmenurc.vc;                \
        elif [ "$DISPLAY" ]; then                               \
                cat /var/lib/pdmenu/pdmenurc.x11;               \
        else                                                    \
                cat /var/lib/pdmenu/pdmenurc;                   \
        fi

This will make a menu named "/Debian" available, along with a bunch of
submenus like "/Debian/Apps" and "/Debian/Apps/Games". You can use the show
command in a menu to add an entry to the menu that displays these menus:

menu:main:Main Menu:This is a sample main menu
	show:Debian Menus..::/Debian

If you make a ~/.menu directory (see documentation of the menu package for
details), then the ~/.pdmenurc files will be created when you run
update-menus.

Joey Hess <joeyh@debian.org>
